apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.shrav.bikeroute"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-lambda:2.3.3'
    compile files('libs/aws-android-sdk-core-2.3.3.jar')
    compile files('libs/aws-android-sdk-ddb-2.3.3.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.3.3.jar')
    compile files('libs/aws-android-sdk-lambda-2.3.3.jar')
    compile files('libs/aws-android-sdk-s3-2.3.3.jar')
}
